@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Mooli&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(225, 225, 248);
    margin: 0;
}
h1{
    text-align: center;
    color: #121212;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}
.container{
    margin: auto;
    padding: 2rem;
}
#toggle, #read{
    background-color: royalblue;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 550;
}
#toggle:hover{
    opacity: 0.8;
 }
 #read:hover{
    opacity: 0.8;
 }
.btn:active {
    transform: scale(0.97);
  }
  #toggle {
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  h3{
    color: white;
  }

  #text-box {
    background-color: rgb(0,0,0,0.7);
    color: #F4F4FB;
    width: 500px;
    max-width: 90vw;
    position: absolute;
    top: 30%;
    left: 50%;
    border-radius: 1rem;
    padding: 1.25rem;
    transform: translate(-50%, -800px);
    transition: all 1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #text-box.show {
    transform: translate(-50%, 0);
  }
  .btn:focus, select:focus {
    outline: none;
  }
  #text-box select {
    background-color: rgb(206, 213, 250);
    color: #333;
    border-radius: 1rem;
    border: 0;
    font-size: 0.75rem;
    padding: 0.75rem 1rem;
    width: 100%;
  }
  #text-box textarea {
    border: 1px #E2DDEA solid;
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    margin: 1rem 0;
    height: 150px;
    width: 100%;
  }
  #text-box .btn {
    width: 100%;
  }
  #text-box #close {
    float: right;
    text-align: right;
    cursor: pointer;
    color: rgb(95, 14, 3);
  }

  #main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 90vw;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
  
  .box {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.2s ease-out;
  }
  
  .box.active {
    box-shadow: 0 0 10px 5px #6B6FA9;
  }
  
  .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .box .info {
    background-color: #b1b5ec;
    color: #F4F4FB;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 10px;
    height: 100%;
  }
  
  @media (min-width: 576px) {
    #main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    #main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    #main {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  



